<nav class="navbar navbar-expand-md navbar-dark bg-blue">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/pic4.png" alt="Angular Project" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a  routerLink="/" routerLinkActive="active" class="nav-link" >Home</a>
          </li>
          <li class="nav-item">
            <a routerLink='/course' routerLinkActive="active" class="nav-link" >Courses</a>
          </li>
          <li class="nav-item">
            <a routerLink="/contact-us" routerLinkActive="active" class="nav-link" >About Us</a>
          </li>
          <li class="nav-item">
            <a routerLink="/contact-us/contact" routerLinkActive="active" class="nav-link" >Contact Us</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
         
          <li class="nav-item">
            <a class="nav-link" routerLink="/register">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  routerLink="/register/login">Login</a>
          </li> 
      </ul>
      </div>
    </div>
  </nav>
           
